<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */


return array(
	'db' => array(
		'username' => 'your username',
		'password' => 'your passsword',
	),
	'http_basic_auth' => array(
		'hash' =>  '$2y$10$E.547OFCBifvlcV6dPjQZuDKqSjdU.8sZPHRUyvm7AMMQQefO2dl2'
	)
);
